<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        h1{
            font-size: 40px;
            color: magenta;
            font-weight: bold;
            text-indent: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        p{
            font-size: 40px;
            font-weight: bold;
            text-indent: 200px;
            background:linear-gradient(red,blue,white,greenyellow,green)
            /* text-align: center; */
        }
        h2{
            text-shadow: 10px 10px 10px magenta;
            
        }
    </style>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa eveniet non voluptates odio debitis, laboriosam voluptatibus nulla corrupti earum repellendus!
    </p>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, sequi!</h1>
    <h2>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, explicabo!
    </h2>

</body>  
</html>