<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        h1{
            background-color:midnightblue;
            /* width: 150px;
            height: 100px; */
            text-align: center;
            font-size: xx-large;
            font-weight: 100px;
            font-style: italic;

        }
        span{
            background-color: red;
            width: 100px;
            height: 100px;
            display: block;
            text-align: center;
            font: bold;
    
        }
        b{
            background-color: red;
            width: 100px;
            height: 100px;
            display: block;
            text-align: center;
        }
        h2{
            background-color: blue;
            width: fit-content;
            height: 50px;
            display: inline;
        }
        p{
            background-color: mediumorchid;
            width: fit-content;
            height: 50px;
            display: block;

        }
        #br{
            background-color: red;
            width: fit-content;
            height: 50px;
            display: block ;  
        }
        h3{
            background-color: rgb(0, 0, 255);
            width: fit-content;
            height: 50px;
            display: block ;  
        }
        h4{
            background-color: aqua;
            display: inline-block;
            height: 100px;
            width: 100px;
        }
        h5{
            background-color: brown;
            display: inline-block;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>Display</h1>
    <span>1.Block</span>&nbsp;<b>2.inline-block</b>&nbsp;<b>3.inline-block</b>&nbsp;<b>4.none</b>
    <h2>1.In block we can write heigth and width it's accuare the space whole line of the content</h2> <br>
    <p>2.inline-block we can not write heigth ans width and it's accuare the space based on the content</p>
    <p id="br">3.inline- block it is used to change the height and width in same line that is not achieved in block and inline </p>
    <h3>4.none block is used to hide the block properties</h3>
    <h4>inline-block</h4>
    <h5>niraj kumar</h5>
    
</body>
</html>