<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        .d1{
            height: 600px;
            width: 600px;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content:space-between ;
            font-size: xx-large;
            text-align: center;
            flex-direction: row;
    

        }
        .p1{
            background-color: violet;
            width: 100px;
            height: 100px;
            flex: 2;
            /* text-align: center; */
        }
        .p2{
            background-color: indigo;
            width: 100px;
            height: 100px;
            flex: 2;
        }
        .p3{
            background-color: green;
            width: 100px;
            height: 100px;
            flex: 2;
        }
        .p4{
            background-color: blue;
            width: 100px;
            height: 100px;
            flex: 2;
        }
        .p5{
            background-color: yellow;
            width: 100px;
            height: 100px;
            flex: 2;
        }
        .p6{
            background-color: orange;
            width: 100px;
            height: 100px;
            flex: 2;
        }
        .p7{
            background-color: red;
            width: 100px;
            height: 100px;
            flex: 2;
        }
        
    </style>
</head>
<body>
    <div class="d1">
        <div class="p1">violet</div>
        <div class="p2">indigo</div>
        <div class="p3">green</div>
        <div class="p4">blue</div>
        <div class="p5">yellow</div>
        <div class="p6">orange</div>
        <div class="p7">red</div>
    </div>
</body>
</html>