<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postion properties</title>
</head>
<style>
    .d1{
        height: 1000px;
        width: 500px;
        background-color: aqua;
        margin: 200px;
        /* display: flex;
        justify-content:space-between; */
    }
    .m1{
        background-color: blue;
        height: 100px;
        width: 100px;
        position: relative;
        /* top: 20px;
        bottom: 10px;
        left: 100px;
        right: 10px; */
    }
    .m2{
        background-color: rgb(0, 255, 110);
        height: 100px;
        width: 100px;
        position: absolute;
        top:10px;
        bottom: 100px;
        right: 100px;
        left: 100px;

    }
    .m3{
        background-color: rgb(255, 0, 0);
        height: 100px;
        width: 100px;
        position: sticky;
        top: 20px; 
        bottom: 0%; 
        left: 500px;
    }
    .m4{
        background-color: rgb(187, 255, 0);
        height: 100px;
        width: 100px;
        position: fixed;
        top: 0px;
        bottom: 30px;
        right:300px;

    }
    .m5{
        background-color: rgb(68, 0, 255);
        height: 100px;
        width: 100px;
    
    }

</style>
<body>
    <div class="d1">
        <div class="m1">relative</div>
        <div class="m2">absolute</div>
        <div class="m3">sticky</div>
        <div class="m4">fixed</div>
        <div class="m5">static</div>
    </div>
    <h1>Niraj kuamr .</h1>
    <h1>Niraj kuamr .</h1>
    <h1>Niraj kuamr .</h1>
    <h1>Niraj kuamr .</h1>
    <h1>Niraj kuamr .</h1>
    <h1>Niraj kuamr .</h1>
    <h1>Niraj kuamr .</h1>
    <h1>Niraj kuamr .</h1>
    <h1>Niraj kuamr .</h1>
    <h1>Niraj kuamr .</h1>
    <h1>Niraj kuamr .</h1>
    <h1>Niraj kuamr .</h1>
    <h1>Niraj kuamr .</h1>
    <h1>Niraj kuamr .</h1>
    <h1>Niraj kuamr .</h1>
    <h1>Niraj kuamr .</h1>
    <h1>Niraj kuamr .</h1>
    <h1>Niraj kuamr .</h1>
    <h1>Niraj kuamr .</h1>
    <h1>Niraj kuamr .</h1>
    <h1>Niraj kuamr .</h1>
</body>
</html>