<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo class</title>
    <style>
        p:first-child{
            color: red;
            font-size: medium;
        }
        p:last-child{
            color: blue;
            font-size: medium;
        }
        p:nth-child(3){
            color: green;
            font-size: 20px;
        }
        p:nth-child(2){
            color: rgb(235, 237, 241);
            font-size: 30px;
        }
        p:nth-last-child(2){
            color: chartreuse;
        }
        h1:active{
            color: red;
            font-size: 40px;
        }
        button:focus{
            background-color: blue;
            font-size: 30px;
            color: mediumaquamarine;
            border-radius: 10px;
        }
        h3:hover{
            font-size: 40px;
            background-color: crimson;
            height: 100px;
            width: 200px;
            transition: 2s;
        }
        h3{
            transition: 2s;
        }

    </style>

</head>
<body>
    <div class="d1">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, mollitia rem. Eaque perspiciatis aliquid non quam earum placeat illo officiis, odit possimus quae, cum voluptatibus atque sed. Veritatis, maxime ea!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, mollitia rem. Eaque perspiciatis aliquid non quam earum placeat illo officiis, odit possimus quae, cum voluptatibus atque sed. Veritatis, maxime ea!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, mollitia rem. Eaque perspiciatis aliquid non quam earum placeat illo officiis, odit possimus quae, cum voluptatibus atque sed. Veritatis, maxime ea!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, mollitia rem. Eaque perspiciatis aliquid non quam earum placeat illo officiis, odit possimus quae, cum voluptatibus atque sed. Veritatis, maxime ea!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, mollitia rem. Eaque perspiciatis aliquid non quam earum placeat illo officiis, odit possimus quae, cum voluptatibus atque sed. Veritatis, maxime ea!</p>
    <h1>Hello</h1>
    <button>Login</button>
    <h2></h2>
    <h3>say something</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, quaerat!</p>
    </div>
</body>
</html>